@font-face
{
    font-family: Trade20;
    src: url('../fonts/TradeGothicLTPro.woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face
{
    font-family: Trade20;
    src: url('../fonts/TradeGothicLTPro.woff2');
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 1200px) 
{
   #infos-lateral 
   {
    display: none;
   }
   .infos-bottom
   {
       display: show;
   }
   #about{
       padding-top: 30px;
   }

}
@media (min-width:1200px)
{
    .infos-bottom
    {
        display: none;
    }
    #about{
        padding-top: 100px;
    }   .angle-position
    {
        display: none !important;
    }
}


body
{
    background: url('../media/img/bg-gray.png') repeat;
    overflow-x: hidden;     
    font-family: Trade20;  
    color: #6a735b; 
}
p {
    font-size: 1.4rem;
}
label{
    font-size: 1.4rem;
}
span{
    color: red; 
}


nav ul a {
    color:#6a735b;
    font-size: 20px;
} 
nav a{
    color: black;
}

.nav{
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.97) !important;
}
.navbar-fixed
{
    position: absolute;
}

.img-bg{
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-image: url('../media/img/img-event.jpeg');
    background-position: center;
    background-size: cover;
}
.bottom-img-bg
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
}
.angle-position:hover,
.angle-position:focus
{
    color:#FFB94B;
}
.angle-position
{
    position: absolute;
    left: 0;
    bottom: 30px;
    width: 100%;
    color:whitesmoke;
    text-align: center;
}
.fa-6x
{
    font-size: 6em;
}
.hr-data-event
{
    width: 80px;
    height: 3px;
    background-color: #6a735b;
}
.data-event
{
    font-size: 38px;
}
.btn-inscription,
.btn-inscription-submit
{  
    background: #FFB94B; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #DB4138, #FFB94B); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left top, #DB4138, #FFB94B); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left top, #DB4138, #FFB94B); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to left top, #DB4138, #FFB94B); /* Standard syntax */
    width: 220px;
    height: 53px;
    padding-top: 7px;
    font-size: 17px;
}
.btn-inscription-submit
{
    padding-top: 1px;
}
.scroll-down
{
    width: 50px;
    height: auto;
}

.text-justify
{
    text-align: justify;
}
.text-center
{
    text-align: center;
}
.vacancies-event
{
    margin-top:24px;
    font-family: futuramedium;
    font-size: 15px;
}
.center{
    display: table; margin: 0 auto; 
}
.divider
{
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

.bg-orange-light
{
    background: url('../media/img/bg-orange.png') repeat;
    width: 100%;
    background-size: cover;
}

.bg-brown-light
{
    background: url('../media/img/bg-brown.png') repeat;
    width: 100%;
    background-size: cover;
}

#lectures,
#programation,
#inscription
{
    margin-top:-10px;
    margin-bottom: -10px;
}

#infos-lateral
{
    height: 100vh;
}
#btn-up-page-box {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 10%;
    position: fixed;
    z-index: 30000;
    bottom: 0;
    right: 0;
    margin: 20px;
    background-color: #CCC;
    color: #FFF;
    opacity: 0.8;
    display: none;
  }
  #btn-up-page-box:focus,
  #btn-up-page-box:hover {
    background-color: #000;
    transition: 0.7s;
    color: #FFF;
  }
.position-infos
{
    position: absolute;
    bottom: 10px;
}

.credits
{
    font-size: 17px;    
}
.pleft40
{
    padding-left: 40px !important;
}
.pleft5
{
    padding-left: 5px !important;
}
.ptop100
{
    padding-top: 100px !important;
}
.ptop70
{
    padding-top: 70px !important;
}
.ptop40
{
    padding-top: 40px !important;
}
.ptop30
{
    padding-top: 30px !important;
}


.pbottom100
{
    padding-bottom: 100px !important;
}
.pbottom40
{
    padding-bottom: 40px !important;
}
.pbottom20
{
    padding-bottom: 20px !important;
}
.mtop10
{
    margin-top: 10px !important;
}
.mtop30
{
    margin-top: 30px !important;
}
.mbottom10
{
    margin-bottom: 10px;
}
.mbottom10n
{
    margin-bottom: -10px !important;
}

.mright5
{
    margin-right: 5px !important;
}